:root {
    --fuente-principal: 'Roboto', sans-serif;
    --primario: #FF6F61;
    --secundario: #4A90E2;
    --oscuro: #1C1C1C;
    --claro: #F5F5F5;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
}

:root{
    --black: #000;
    --white: #fff;
    --myfont: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body {
    font-family: var(--fuente-principal);
    background-color: var(--claro);
    color: var(--oscuro);
}

h1, h2, h3 {
    font-weight: 400;
}

h1 {
    font-size: 2.2rem;
}

@media (min-width:768px) {
    h1 {
        font-size: 2.8rem;
    }
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 2rem;
}

img {
    max-width: 100%;
}

.athletics {
    color: #FFD700;
}

.swimming {
    color: #00BFFF;
}

.gymnastics {
    color: #FF69B4;
}

.basketball {
    color: #FF4500;
}

.highlight {
    color: #4B0082;
}

/* Carrito */
.submenu{
    position: relative;
    margin-right: 2rem;
}

.submenu #carrito{
    display: none;
}

.submenu:hover #carrito{
    display: block;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 100;
    background-color: var(--claro);
    padding: 2rem;
    min-width: 30rem;
    min-height: 40rem;
}

#img-carrito{
    max-width: 2.4rem;
    border: solid 1px var(--claro);
    border-radius: 50%;
}

#carrito{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}

#lista-carrito{
    border-bottom:solid 1px var(--black);
    padding: 0.5rem;
}

#lista-carrito tr{
    display: flex;
    gap: 3rem;
}

#vaciar-carrito{
    display: block;
    margin: 2rem auto;
    text-align: center;
    max-width: 15rem;
    padding: 0.75rem;
    background-color: var(--primario);
    color: var(--claro);
    box-shadow: 0px 6px 32px -10px rgba(0, 0, 0, 0.75);
    text-decoration: none;
    border-radius: 2rem;
    font-weight: bold;
}

#vaciar-carrito:hover{
    color: var(--primario);
    background-color: transparent;
    border: 1px solid var(--primario);
}
/* Interfaz */



.btn-flotante {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: .5rem 2rem;
    background-color: var(--secundario);
    box-shadow: 0px 6px 32px -10px rgba(0, 0, 0, 0.75);
    color: var(--claro);
    text-decoration: none;
    border-radius: 2rem;
    font-weight: bold;
    /* z-index: 10; */
    transition: background-color .3s ease-out;
}

.btn-flotante:hover {
    background-color: var(--primario);
}

/* Hero */


.hero {
    height: 80vh;
    background-image: url(../img/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-position: 0 0;
    background-size: 150% 150%;
    transition: background-position .3s ease;
    position: relative;
}

.logo{
    width: 8rem;
    margin-left: 2rem;
    cursor: pointer;
    transition: 0.3 ease-in;
}

 .hero::before {
    content: '';
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1;
} 

.header {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.navegacion a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: var(--claro);
    padding: 1rem;
    margin-right: 1rem;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.navegacion a::before {
    content: '';
    position: absolute;
    height: 2px; 
    width: 0; 
    background-color: var(--primario);
    transition: width 0.3s ease;
    left: 0;
}

.navegacion a::before {
    bottom: 0;
}

.navegacion a:hover::before,
.navegacion a:hover::after {
    width: 100%;
    left: 0;
}

.contenido-hero {
    text-align: center;
    z-index: 5;
}

.contenido-hero h1 {
    color: var(--claro);
    font-size: 3rem;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.6);
}

.formulario {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.busqueda {
    padding: 1rem 2rem;
    font-size: 1.6rem;
    border: none;
    border-radius: 2rem;
    min-width: 20rem;
}

.formulario .busqueda:focus {
    outline: none;
    border: none;
}

#btn-submit {
    font-size: 1.6rem;
    padding: 1rem 2rem;
    margin-left: 2rem;
    background-color: var(--primario);
    color: var(--claro);
    border: none;
    border-radius: 2rem;
    cursor: pointer;
}



/* Main */

main {
    margin: 3rem ;
}

main > section {
    margin-bottom: 2rem;
}

main h2{
    margin-bottom: 2rem;
    color: var(--primario);
}

.contenedor-cards {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
}

.card {
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    transition: box-shadow .3s ease-out;
    background-color: #FFF;
}

.card:hover {
    box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
}

.card img {
    max-width: 100%;
    height: auto;
}

.card .info {
    padding: 1rem;
}

.card .categoria {
    font-size: 1.6rem;
    margin: 1rem 0;
}

.card .titulo {
    font-size: 2rem;
    margin: 1rem 0;
}

.card .precio{
    font-size: 1.4rem;
}

.card .precio span{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--secundario);
}

.agregar-carrito{
    display: block;
    margin: 2rem auto;
    text-align: center;
    max-width: 15rem;
    padding: 0.75rem;
    background-color: var(--primario);
    color: var(--claro);
    box-shadow: 0px 6px 32px -10px rgba(0, 0, 0, 0.75);
    text-decoration: none;
    border-radius: 2rem;
    font-weight: bold;
}

.agregar-carrito:hover{
    color: var(--primario);
    background-color: transparent;
    border: 1px solid var(--primario);
}

.featured {
    background-color: var(--oscuro);
    color: var(--claro);
    text-align: center;
}

.featured  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem 0;
}

.featured .boton {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--claro);
    color: var(--oscuro);
    text-decoration: none;
    margin-top: 2rem;
    border-radius: 0.75rem;
    transition: 0.3s ease-in;
}

.featured .boton:hover{
    background-color: var(--primario);
    color: var(--claro);
}

.destinations .contenedor-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* Footer */


.footer {
    background-color: var(--oscuro);
    padding: 3rem 0;
    color: var(--claro);
    text-align: center;
    
  }
  
 

.footer .contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer .menu a {
    text-decoration: none;
    color: var(--claro);
    display: block;
    margin: 0.5rem 0;
}

.footer .sociales {
    margin-top: 1rem;
}

.footer .sociales ul {
    list-style: none;
    padding: 0;
}

.footer .sociales li {
    display: inline;
    margin: 0 1rem;
}
 